# jenkins-demo

./: pom.xml
src/main/java/com/suftz/demo/jenkins/: HelloServlet.java  HelloWorld.java  MyServlet.java  TestServlet.java
src/main/webapp/WEB-INF/: myinfo.jsp
